{
  "name": "yakapa",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cross-env": "^5.1.1",
    "react-scripts": "1.0.14",
    "semantic-ui": "^2.2.11"
  },
  "dependencies": {
    "apollo-client": "^1.9.3",
    "auth0-lock": "^10.19.0",
    "brace": "^0.10.0",
    "bufferutil": "^3.0.0",
    "classnames": "^2.2.5",
    "crypto-js": "^3.1.9-1",
    "events": "^1.1.1",
    "express": "^4.14.1",
    "faker": "^4.1.0",
    "graphql": "^0.10.0",
    "graphql-tag": "^2.4.2",
    "immutable": "^3.8.1",
    "jwt-decode": "^2.1.0",
    "lz-string": "^1.4.4",
    "moment": "https://registry.npmjs.org/moment/-/moment-2.19.1.tgz",
    "nprogress": "^0.2.0",
    "react": "^15.6.2",
    "react-ace": "^5.1.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-apollo": "1.4.15",
    "react-avatar": "^2.4.0",
    "react-dom": "^15.6.2",
    "react-json-tree": "^0.10.9",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.75.1",
    "socket.io-client": "^2.0.4",
    "subscriptions-transport-ws": "^0.8.3",
    "uuid": "^3.0.1",
    "velocity-animate": "^1.5.0",
    "velocity-react": "^1.2.2",
    "yakapa-agent-client": "^1.0.5",
    "yakapa-common": "^1.0.5"
  },
  "scripts": {
    "start": "cross-env PORT=3005 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
